<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_recycler_view_row_view_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/back_left_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"/>

    <ViewStub
        android:id="@+id/back_right_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

    <ViewStub
        android:id="@+id/front_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>